<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: crimson;
            color: wheat;
            font-size: 25px;
        }
        tr:nth-child(odd){
            background-color: green;
            color: blue;
        }
        tr:nth-child(even){
            background-color: cyan;
            color: grey;
        }
       .red{
        background-color: violet;
        color: white;
        width: 200px;
        margin-top: 10px;
        padding: 10px 10px;
        text-align: center;
       }


    </style>
</head>
<body>
    <table id="class" border="1" width="100%">
        <tr>
            <th>id</th>
            <th>title</th>
            <th> user id</th>
            <th>completed</th>
        </tr>
    </table>
    <div onclick="loc()" class="red">click</div>
    <script>
        function loc(){
            fetch('https://jsonplaceholder.typicode.com/todos')
            .then(Response=>Response.json())
            .then((json)=>{
                var a=document.getElementById("class")
                for(i=0;i<json.length;i++){
                    var b=document.createElement("tr")
                    var obj=json[i]
                    for(c in obj){
                        var d=document.createElement("td")
                        var e=document.createTextNode(obj[c])

                        d.appendChild(e)
                    b.appendChild(d)
                    }

                   
                a.appendChild(b)

                    
                }
                
            }
            
            
            )
        }
    </script>
</body>
</html>